{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "serviceBus": {
    "resourceGroup": " FIAP-NET",
    "namespaceName": " GeekBurgerNET",
    "connectionString": "Endpoint=sb://geekburgernet22.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=X3lbjC5zukN8KRTb14PoWh37+/LT2rocd+ASbEVCULI=",
    "clientId": "PRINCIPAL_NAME2",
    "clientSecret": "PRINCIPAL_PASSWORD2",
    "subscriptionId": "8f738168-bc53-45e3-a83d-45ebfe947df2",
    "tenantId": "11dbbfe2-89b8-4549-be10-cec364e59551 "
  }

}
